<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/fontAwsome/all.min.css">
    <link rel="stylesheet" href="./font/fontawesome.min.css">
    <link rel="stylesheet" href="./font/fontAwsome/all.min.css">
    <style>
       
        .container{
         
            
        }
        
        *{
            padding: 0;
            margin: 0;
        }
        #box1{

            width: 500px;
            height: 50px;
            background-color: black;
            /* margin-left: 10rem; */
            
        }
        #box2{
            
            width: 500px;
            height: 50px;
            background-color: blue
        }

        #box3{
            width: 300px;
            height: 50px;
            background-color: rgb(214, 214, 20);
        }
        p::after{
            font-size: 2rem;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f007";        
        }

        input{
            width: 20rem;
            height: 3rem;
            background-color: blanchedalmond;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <!-- <div id="box3"></div> -->
        <div></div>
        <p>
            <input type="text" id="input">
        </p>
    </div>

</html>